[pytest]
addopts =Tests/Economic_Calendar/test_economic_calendar_slider.py
         --env='Prod'
         --browser='Chrome'
         --headless='no'
         --html=Report/report.html
         --dist loadfile
         -n 2

